<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement</title>
    <link rel="stylesheet" href="assignement.css">
</head>

<body>
    <div id="div1">
        <br>
        <h1 id="h1">Select Your graduation <br> year</h1>
        <form id="form">
            <input id="input1" list="years" name="years" placeholder="Select Your Graduation year">
            <datalist id="years">
                <option value="2000">
                <option value="2001">
                <option value="2002">
                <option value="2003">
                <option value="2004">
                <option value="2005">
                <option value="2006">
                <option value="2007">
                <option value="2008">
            </datalist>
        </form>
        <img src="grad_asset.png" alt="error" id="image">
        <a id="a1" href="Assignement.html" target="_blank">Remind me later ></a>
    </div>
</body>

</html>